// Place all the styles related to the schools controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

// Fix alignment of checkboxes on status filter sidebar
.spacer {
    margin-left: 25px;
}

.post-user-info, .post-header {
    display: inline;
}

.lb-md {
  font-size: 10pt;
}

#school-name {
    margin-top: 11.5px;
}

.new-post {
    margin-top: 30px;
}