// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import url(//fonts.googleapis.com/css?family=Nunito:400);

#bg-video {
	position: absolute;
    top: 0;
    left: 0;
    border: 0;
    z-index: -99; 
    width: 100% !important;
    height: 100%;
	margin:0;
	padding:0;
	object-fit: cover;
}

#outer {
    position: absolute;
    top: 0;
    left: 0;
   width: 100%;
   height: 100%;
}

#message {
    position: absolute;
    top: 40%;
    left: 50%;
    min-width: 70%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    border-radius: 10px;
    line-height: 36pt;
    
    h1 {
        font-family: 'Nunito', serif;
        color: #fff;
        font-size: 90pt;
    }
    
    a {
        margin: 10px;
    }
}